source.. = src/main/java/,\
           src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               hot-reload.properties
