server_dir=C:\ambiente\sw\Oracle\Middleware12212\Oracle_Home\user_projects\domains\cash\servers\AdminServer
wl_user_dir=C:\ambiente\sw\Oracle\Middleware12212\Oracle_Home\user_projects\domains\cash\servers\AdminServer\tmp\_WL_user
upload_dir=C:\ambiente\sw\Oracle\Middleware12212\Oracle_Home\user_projects\domains\cash\servers\AdminServer\upload
