Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prosegur HotReload
Bundle-SymbolicName: com.prosegur.hot-reload;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: com.prosegur.active.Activator
Bundle-Vendor: PROSEGUR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.compare.core;bundle-version="3.6.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100",
 org.eclipse.jst.pagedesigner;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text
